.container {
  width: 80%;
  max-width: 700px;
  margin: 40px auto;
  background: #ffffff;
  border-radius: 15px;
  padding: 30px 40px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

h2 {
  color: #2e7d32;
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

mat-form-field {
  width: 90%;
  margin-bottom: 20px;
  text-align: left;
}

mat-label {
  color: #388e3c;
  font-weight: 600;
}

input[matInput] {
  border-radius: 8px;
}


mat-error {
  color: #d32f2f;
  font-size: 13px;
}

button[type="submit"] {
  background-color: #43a047;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #388e3c;
  box-shadow: 0 4px 10px rgba(56, 142, 60, 0.3);
  transform: translateY(-2px);
}

.mat-mdc-input-element:focus {
  outline: none;
  border-color: #66bb6a;
  box-shadow: 0 0 5px rgba(102, 187, 106, 0.5);
}



