.container {
  width: 90%;
  margin: 30px auto;
  background: #ffffff;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.container:hover {
  transform: translateY(-3px);
}

h2 {
  color: #2e7d32;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 15px;
}


.btn-registrar {
  background-color: #43a047;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 25px;
}

.btn-registrar:hover {
  background-color: #388e3c;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
  background: #fafafa;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
}

th {
  background-color: #66bb6a;
  color: rgb(158, 127, 76);
  font-weight: 600;
  padding: 12px;
  text-align: center;
  font-size: 15px;
}

tr.mat-header-row {
  border-bottom: 2px solid #388e3c;
}

td {
  padding: 10px;
  text-align: center;
  font-size: 14px;
  color: #333;
  border-bottom: 1px solid #e0e0e0;
}

tr:nth-child(even) {
  background-color: #f1f8e9;
}

tr:hover {
  background-color: #e8f5e9;
  transition: background 0.3s ease;
}


button[matButton] {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  color: #fff;
  transition: all 0.3s ease;
}

button[matButton][routerLink] {
  background-color: #1e88e5;
}

button[matButton][routerLink]:hover {
  background-color: #1565c0;
  box-shadow: 0 4px 8px rgba(30, 136, 229, 0.3);
}

button[matButton]:not([routerLink]) {
  background-color: #e53935;
}

button[matButton]:not([routerLink]):hover {
  background-color: #c62828;
  box-shadow: 0 4px 8px rgba(229, 57, 53, 0.3);
}

